{
  "name": "antelope-abi2rs",
  "version": "0.4.0",
  "description": "Generate Rust type defenitions from Antelope ABI files",
  "author": "Yaro Shkvorets",
  "license": "MIT",
  "index": "dist/index.js",
  "bin": {
    "antelope-abi2rs": "dist/cli.js"
  },
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pinax-network/antelope-abi2rs"
  },
  "scripts": {
    "prepublishOnly": "npm run test && npm run build && chmod +x dist/cli.js",
    "build": "npm run clean && tsc",
    "pkg": "npm run distclean && npm run build && pkg dist/cli.js --output dist/antelope-abi2rs",
    "test": "tslint -p tsconfig.json -c tslint.json",
    "lint": "tslint -p tsconfig.json -c tslint.json -t stylish --fix",
    "clean": "rm -rf dist/",
    "distclean": "npm run clean && rm -rf node_modules/",
    "prebuild": "npm ci",
    "pretest": "npm ci",
    "predist": "npm ci"
  },
  "keywords": [
    "antelope",
    "abi",
    "rust"
  ],
  "dependencies": {
    "argparse": "^1.0.10"
  },
  "devDependencies": {
    "@types/argparse": "^1.0.10",
    "@types/node": "^18.15.6",
    "pkg": "^5.8.1",
    "tslint": "^6.1.3",
    "typescript": "^5.0.2"
  }
}
