{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "declaration": false,
    "sourceMap": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
  },
  "include": [
    "src/*.ts"
  ]
}